<?php
$MESS['MODULE_YANDEX_METRIKA_NAME'] = 'Yandex.Metrika';
$MESS['MODULE_YANDEX_METRIKA_DESC'] = '';
$MESS['MODULE_YANDEX_METRIKA_VENDOR_NAME'] = 'Art of Bitrix, Russia';
$MESS['MODULE_YANDEX_METRIKA_VENDOR_URL'] = 'http://bxart.ru';