<?php
defined('B_PROLOG_INCLUDED') and (B_PROLOG_INCLUDED === true) or die();

$MESS["RODZETA_YANDEXMETRICGOALS_MAIN_TAB_SET"] = "Настройки";
$MESS["RODZETA_YANDEXMETRICGOALS_MAIN_TAB_TITLE_SET"] = "Настройка параметров модуля";
$MESS["RODZETA_YANDEXMETRICGOALS_OPTIONS_SAVED"] = "Настройки сохранены";
$MESS["RODZETA_YANDEXMETRICGOALS_OPTIONS_RESETED"] = "Кеш целей очищен";
